{
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.analysis.extraPaths": ["src"],
  "python.analysis.autoSearchPaths": true,
  "python.analysis.useLibraryCodeForTypes": true,
  "makefile.configureOnOpen": false,
  "emmet.includeLanguages": {
    "django-html": "html"
  },
  "files.associations": {
    "*.html": "django-html"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "html.validate.styles": false,
  "html.validate.scripts": false,
  "[django-html]": {
    "editor.formatOnSave": false
  },
  "cSpell.words": [
    "claas",
    "coachtech",
    "endfor",
    "extraheader",
    "gethostname",
    "nbsp",
    "SHIOYA",
    "signup",
    "stringformat",
    "stylesheet",
    "TAKAYOSHI"
  ]
}
